<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderpal - About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Wanderpal Logo">
            </div>
            <ul class="navigation-menu">
                <li><a href="wanderpal1.html">Home</a></li>
                <li><a href="create a trip.html">Create a Trip</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-us">
        <h1>About Wanderpal</h1>
        <p>Wanderpal is your go-to platform for planning and embarking on dream trips. Established in 2020 by a team of avid travelers, our mission is to make travel planning seamless, enjoyable, and memorable. Our platform allows users to craft itineraries, invite collaborators, and even get recommendations for their next adventure.</p>

        <h2>Our Team</h2>
        <div class="team-member">
            <h3>Anusha</h3>
            <p>Co-founder & CEO</p>
        </div>
		<div class="team-member">
            <h3>Devni</h3>
            <p>Co-founder & Cheif marketing officer</p>
        </div>
        <div class="team-member">
            <h3>Naman</h3>
            <p>Co-founder & CTO</p>
        </div>


        <h2>Our Journey</h2>
        <p>We started with a simple idea: making travel planning as exciting as the trip itself. Since our inception, we've helped thousands of travelers around the world create unforgettable journeys and experiences.</p>
    </section>
	<footer>
<div class="contact-info">
    <h3>Contact Information</h3>
    <address>
        <p><strong>Wanderpal Headquarters</strong></p>
        <p>123 Adventure St.</p>
        <p>Travel Town, SYD 2000</p>
        <p>Australia</p>
    </address>
    
    <p><strong>Phone:</strong> <a href="tel:+614846454xx">+614846454xx</a></p>
    <p><strong>Email:</strong> <a href="mailto:info@wanderpal.com">info@wanderpal.com</a></p>
</div>

		<p>&copy; 2023 Wanderpal. All Rights Reserved.</p>
	</footer>

    <script src="script.js"></script>
</body>
</html>
