<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderapl - Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <nav>
        <div class="logo">
            <img src="images/logo.png" alt="Wanderapl Logo">
        </div>
        <ul class="navigation-menu">
            <li><a href="wanderpal1.html">Home</a></li>
            <li><a href="create a trip.html">Create a Trip</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </nav>
</header>

<section class="banner">
    <h1>Contact Wanderapl</h1>
    <p>If you have questions or need support, please reach out to us. We're here to help!</p>
</section>

<section class="contact-form">
    <div class="contact-inputs">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" placeholder="Your Message" required></textarea>

        <button type="submit" id="send-message">Send Message</button>
    </div>
</section>


<footer>
    <div class="contact-info">
        <h3>Contact Information</h3>
        <p><strong>Phone:</strong> <a href="tel:+614846454xx">+614846454xx</a></p>
        <p><strong>Email:</strong> <a href="mailto:info@wanderapl.com">info@wanderapl.com</a></p>
    </div>
    <p>&copy; 2023 Wanderapl. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
