<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderpal - Create a Trip</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Wanderpal Logo">
            </div>
            <ul class="navigation-menu">
                <li><a href="wanderpal1.html">Home</a></li>
                <li><a href="create a trip.html">Create a Trip</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="create-trip">
        <h1>Create Your Dream Trip</h1>
        <p>Discover new places, plan your itinerary, and embark on an unforgettable journey.</p>

        <form class="trip-form">
            <div>
                <label for="destination">Destination:</label>
                <input type="text" id="destination" name="destination" required>
            </div>
            <div>
                <label for="start-date">Start Date:</label>
                <input type="date" id="start-date" name="start-date" required>
            </div>
            <div>
                <label for="end-date">End Date:</label>
                <input type="date" id="end-date" name="end-date" required>
            </div>
            <div>
                <label for="participants">Number of Participants:</label>
                <input type="number" id="participants" name="participants" required>
            </div>
            <div>
                <label for="budget">Estimated Budget:</label>
                <input type="number" id="budget" name="budget" placeholder="$" required>
            </div>
            <div>
                <input type="submit" value="Create Trip" id="create-trip-button">
            </div>
        </form>
    </section>

    <footer>
        <div class="contact-info">
            <!-- Add contact information here -->
        </div>
        <div class="social-media-links">
            <!-- Add social media links here -->
        </div>
        <p>&copy; 2023 Wanderpal. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
