* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    line-height: 1.5;
}

header {
    background-color: #539ad0;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.logo img {
    max-width: 100px;
}

.navigation-menu {
    list-style: none;
}

.navigation-menu li {
    display: inline-block;
    margin-right: 20px;
}

.navigation-menu li:last-child {
    margin-right: 0;
}

.navigation-menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navigation-menu a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}



.banner {
    text-align: center;
    padding: 60px 0;
    background-image: url('images/background1.avif');
    background-size: cover;
    background-position: center;
    color: white;
}

.banner h1 {
    font-size: 36px;
    margin-top: 20px;
}

.key-features {
    background-color: white;
    padding: 40px 0;
    text-align: center;
}

.key-features h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.feature {
    display: inline-block;
    margin: 0 20px;
}

.feature p {
    margin-top: 10px;
    font-weight: bold;
    font-size: 14px;
}

.call-to-action {
    text-align: center;
    margin: 40px 0;
}

#get-started-button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#get-started-button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
}

.contact-info, .social-media-links {
    margin-bottom: 10px;
}

.social-media-links a {
    color: white;
    margin: 0 10px;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s ease;
}

.social-media-links a:hover {
    color: #007BFF;
}

footer p {
    margin-top: 10px;
}

@media (max-width: 768px) {
    .navigation-menu {
        display: none;
    }

    .navigation-menu.active {
        display: block;
        position: absolute;
        background-color: #007BFF;
        top: 70px;
        right: 0;
        padding: 10px;
        text-align: right;
    }

    .navigation-menu.active li {
        display: block;
        margin-bottom: 10px;
    }
}

.recommended-destinations {
    text-align: center;
    padding: 20px 0;
}

.recommended-destinations h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

#recommendations {
    background-color: rgba(0, 123, 255, 0.1);
    padding: 10px;
    border-radius: 5px;
    max-width: 400px;
    margin: 0 auto;
}

.create-trip {
    text-align: center;
    padding: 60px 0;
    background-image: url('images/background2.avif');
    background-size: cover;
    background-position: center;
    color: white;
}
.contact-form {
    max-width: 500px;
    margin: 40px auto;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.contact-form input[type="text"]:focus,
.contact-form input[type="email"]:focus,
.contact-form textarea:focus {
    border-color: #007BFF;
    outline: none;
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form button[type="submit"] {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-form button[type="submit"]:hover {
    background-color: #0056b3;
}
