<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wanderpal - Home</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Wanderpal Logo">
            </div>
            <ul class="navigation-menu">
		        <li><a href="wanderpal1.html">Home</a></li>
		        <li><a href="Create a trip.html">Create a Trip</a></li>
		        <li><a href="aboutus.html">About Us</a></li>
		        <li><a href="contactus.html">Contact Us</a></li>
	        </ul>
        </nav>
    </header>

    <section class="banner">
        <h1>Plan Your Dream Trip with WanderPal</h1>
    </section>

    <section class="key-features">
        <h2>Key Features</h2>
        <div class="feature">            
            <p>Create Trips</p>
        </div>
        <div class="feature">            
            <p>Invite Collaborators</p>
        </div>
        <div class="feature">            
            <p>Plan Itineraries</p>
        </div>
        <div class="feature">            
            <p>View Recommendations</p>
        </div>
        <div class="feature">            
            <p>Book Activities</p>
        </div>
        <div class="feature">            
            <p>Track Budgets</p>
        </div>
    </section>

    <section class="call-to-action">
        <button id="get-started-button">Get Started</button>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="contact-info">
            <!-- Add contact information here -->
        </div>
        <div class="social-media-links">
            <!-- Add social media links here -->
        </div>
        <p>&copy; 2023 Wanderpal. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script> 
    
</body>
</html>
